<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:focusable="true"
            android:enabled="true"
            android:id="@+id/etIp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_connect"
            android:id="@+id/btnConnect"
            android:layout_weight="0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecentHosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_recentlyUsedHosts"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lvHosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
